<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-container {
            text-align: center;
        }
        .btn {
            width: 150px; /* Atur lebar tombol di sini */
            height: 50px; /* Atur tinggi tombol di sini */
            margin: 5px; /* Atur jarak antara tombol */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Face Detection</h1>
        </div>
        <div class="btn-container">
            <button type="button" class="btn btn-primary" onclick="window.location.href = 'register.html';">Registrasi</button>
            <button type="button" class="btn btn-success" onclick="window.location.href = 'scan.html';">Scan</button>
        </div>
    </div>
</body>
</html>
