<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: darkslategray;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        video {
            max-width: 100%;
            height: auto;
            position: relative;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Scan Wajah</h1>
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
    </div>
    
    <script src="face-api.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
